@import 'https://fonts.googleapis.com/css?family=Abel|Josefin+Sans|Ubuntu+Condensed'

html
  margin: 0
  padding: 0
  overflow-x: hidden

*
  font-family: 'Josefin Sans', sans-serif


header
  min-height: 100vh
  background:
    color: #FFF
    attachment: fixed
    size: cover
    repeat: no-repeat
    background-blend-mode: darken
  .nav
    background-color: white
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 1vh 5vw
    width: 100%
    position: fixed
    box-shadow: 0px 0px 20px #c3c3c3
    z-index: 3
    height: 130px
    transition: all .3s ease
    li:nth-child(5)
      width: 9em
    li
      list-style: none
      margin: 5px 10px
      font-size: 18px
      white-space: nowrap
      width: 10em
      display: inline-block
      text-align: center
      a
        white-space: nowrap
        color: black
        text-decoration: none !important

        &.active
          color: white
          background-color: black
          padding: 1em
          border-top: px solid white
          border-bottom: 8px solid white
          min-width: 100px
    .dropdown-menu
      flex-direction: column
      li
        margin: 0
        width: 13em
        cursor: pointer
        a
          padding: .5em .5em
          transition: all .3s ease-in-out
    #rnsit-logo
      display: block
      margin-left: 3em
      float: left!important
      background:
        image: url('../images/logo.png')
        size: contain
        position: center
        repeat: no-repeat
      height: 100%
      min-height: 80px
      width: 100px
      transition:all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      &:hover
        background-color: transparent
        transform:scale(1.1)
    #name
      margin-right: auto
      text-align: left

.main-wrap
  color: #212121
  font-family: 'Josefin Sans', sans-serif
  min-height: 100vh
  .content-wrap
    padding-top: 23vh
    h1
      font-size: 72px
#from-po
  font-size: 18px
  color: white
  padding: 3em 0
  background:
    image:url(http://www.orange-business.com/files/styles/blog_post_460x300/public/Blog/fotolia_38071420_s_614x318.jpg?itok=ubfZGN_A)
    repeat: no-repeat
    size: cover
    position: right
    color: transparentize(black, .5)
    blend-mode: color-dodge
    attachment: fixed
  h1
    font-size: 3.5em
    text-align: center
  #po-officer
    height: 250px
    background-color: #f5f5f5
.stat-wrap
  height: auto
  padding-right: 2em
  .card
    display: flex
    margin: 2em 0
    img
      display: inline-block
      height: 300px
    p
      font-size: 20px
.stat-wrap::-webkit-scrollbar
  width: 5px
  background-color: transparentize(black, .5)
.stat-wrap::-webkit-scrollbar-thumb
  background-color: white
  width: 5px
  border-radius: 1em
.extraC-card
  .card-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    hr
      margin: 0
      border-top: 1px solid #c3c3c3
    .card
      display: inline-block
      box-shadow: 0 0 5px 2px transparentize(black, .9)
      background-color: white
      width: 300px
      margin: 20px 20px
      color: black
      border-radius: 4px
      .card-img
        height: 200px
        width: 100%
        border-radius: 4px 4px 0px 0px
        background:
          size:cover
          image: url('../images/img.jpg')
      .card-desc
        padding: 1em
.extraC-card::-webkit-scrollbar
  display: none
#splash-screen
  font-size: 1.5em
  height: 100vh
  .row
    display: flex
    justify-content: space-between
    height: 100%
    align-items: center
    .col-md-6:nth-child(1)
      padding-left: 10vw !important
      height: 45%
      h1
        display: block
        font-size: 152px
        transition: 1s all ease
        padding: 0
        margin-bottom: -30px
        margin-top: 65px

      &:hover
        translate: scale(1.1)
    .ghost
      display: inline-block
      border: 2px solid white
      color: white
      padding: .3em 1.6em
      margin-top: 1em
      text-decoration: none
    .ghost:nth-child(2)
      margin-right: 3em
.simple-btn
  display: inline-block
  text-decoration: none
  background-color: black
  color: white
  padding: .3em 1em
  margin: 20px 0px
  &:hover
    color: white
    text-decoration: none
#contact-form
  width: 70%
  display: block
  margin: 0 auto
  margin-bottom: 3em
  input
    font-size: 18px
    margin: 1em 1em
    background-color: white
    padding-left: 1.5em
    outline: none
    border: none
    height: 50px
    box-shadow: 0px 12px 17px -9px #c3c3c3
    webkit-appearance: none
    width: 38%
  textarea
    font-size: 18px !important
    line-height: 26px !important
    padding: 1em 2em
    margin: 1em
    margin-bottom: .1em
    width: 78.5%
    outline: none
    border: none
    box-shadow: 0px 12px 17px -9px #c3c3c3
  a
    display: inline-block
    width: auto
    font-size: 24px
    margin-left: .8em
    padding-left: 1em
#address-wrap
  display: flex
  padding-left: 1em
  justify-content: space-between
  color: black
  #address
    padding: 3em 0
    font-size: 1.4em
  #gmap
   background-color: #f5f5f5
#past
  padding: 2em
  margin: 4em auto
  h1
    font-size: 4em
    text-align: center
  .row
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    img
    -webkit-filter: grayscale(100%) /* Chrome, Safari, Opera */
    filter: grayscale(100%)
      filter: grayscale(0%)
footer
  background-color: #212121
  padding: 2em 0 0 0
  font-family: 'Josefin Sans', sans-serif
  h4, #address, #address strong, h5
    color: white !important
  h5
    font-size: 16px
    padding: .5em 0 .5em 3em
    margin: 0
    width: 100%
    background-color: transparentize(black, .4)

  hr
    margin: 0px 0px 7px 0px
  .row
    display: flex
    justify-content: space-around
  ul
    display: flex
    justify-content: center
    padding-left: 4em
    li
      list-style: none
      margin: 10px
      a
        color: white
        &:hover
          color: white
          text-decoration: none
